# BitNetGithub

./: .firebaserc  .gitattributes  .gitignore  Add_metrics.md  BAD_PERFORMANCE_REASONS.md  CACHING_RECOMMENDATION.md  CLAUDE.md  CLAUDE_TODO.md  CONTRIBUTING.md  LNURL_CHANNEL_IMPLEMENTATION.md  LNURL_PAYMENT_ANALYSIS.md  LNURL_channelopens.md  NEXT_PERFORMANCE_OPTIMIZATIONS.md  OPTIMIZATION_CLEANUP_REPORT.md  PERFORMANCE_ISSUES_REPORT.md  PERFORMANCE_OPTIMIZATIONS_APPLIED.md  PERFORMANCE_REPORT.md  PERFORMANCE_UPDATE.md  QUICKWINS_NORISK.md  README.md  TODO.md  all_tokens_summary.md  analysis_options.yaml  check_l10n_imports.py  duplicate_findings.md  firebase.json  flutter_native_splash.yaml  l10n.yaml  mempool_hugemistakes.md  pubspec.yaml  replace_imports.py  report_unused.md  test_compile_check.dart  token_chart_implementation_summary.md  token_chart_update_summary.md  tokenstab_fixes_summary.md  untranslated_messages.json  validate_implementation.md
.claude/: settings.local.json
.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.YnVpbGRcd2Vi.cache
.github/: README.md  branch-protection.md
.github/workflows/: ci.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
assets/lottiefiles/: 3_friends.json  asset_animation.json  astronaut_lp.json  background.json  bitcoinanimation.json  blob.json  blockchain_loader.json  blocks.json  btc_3d.json  btc_key.json  chartgoup.json  circle_animation.json  device_morph.json  erhalten.json  lightbulb.json  lightning_animation.json  line.json  phone_bubbles.json  plant.json  scan_qr.json  stars.json  three_layers.json  time_animation.json  verify_user.json  wallet_animation.json
assets/textfiles/: qr_image.txt
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: CLEANUP_SUMMARY.md  SETUP.md  bottomnav.dart  loaders.dart  main.dart  router.dart  test_channel_widget.dart  theme.dart
lib/backbone/: authtree.dart  databaserefs.dart  get_it.dart  helpers.dart  loaders.dart  mempool_utils.dart  widgettree.dart
lib/backbone/auth/: auth.dart  auth_state.dart  genmnemonic.dart  macaroon_mnemnoic.dart  recovery_auth.dart  simplified_recovery_auth.dart  storeIONdata.dart  storePrivateData.dart  uniqueloginmessage.dart  updateuserscount.dart  verificationcodes.dart  walletunlock_controller.dart
lib/backbone/biometrics/: biometric_helper.dart
lib/backbone/cloudfunctions/: broadcast_transaction.dart  check_addresses_ownership.dart  createdid.dart  createwallet.dart  fakelogin.dart  generate_custom_token.dart  getbalance.dart  getblocktimestamp.dart  getfees.dart  gettransactions.dart  load_btc_addresses.dart  loginion.dart  recoverKeyWithMnemonic.dart  recoverkey.dart  send.dart  sendbitcoin.dart  (+1 more)
lib/cards/: balancecard.dart  welcomecard.dart
lib/components/: amountwidget.dart  chart.dart  cryptoitem.dart  qrscannersperate.dart  transactions.dart
lib/intl/: intl_ar.arb  intl_ca.arb  intl_cs.arb  intl_de.arb  intl_en.arb  intl_eo.arb  intl_es.arb  intl_et.arb  intl_eu.arb  intl_fa.arb  intl_fi.arb  intl_fr.arb  intl_ga.arb  intl_gl.arb  intl_hr.arb  intl_hu.arb  intl_id.arb  intl_it.arb  intl_ja.arb  intl_ko.arb  intl_lt.arb  intl_nb.arb  intl_nl.arb  intl_pl.arb  intl_pt_BR.arb  intl_ro.arb  intl_ru.arb  intl_sk.arb  intl_sr.arb  intl_sv.arb  intl_tr.arb  intl_uk.arb  intl_zh.arb  intl_zh_Hant.arb
lib/l10n/: intl_en.arb  l10n.dart
lib/models/: IONdata.dart  authION.dart  bubble.dart  cloudfunction_callback.dart  fees.dart  identityprovider_matrix.dart  issuereport.dart  news.dart  openai_image.dart  privateionkey.dart  qrcodebitcoin.dart  serverstate.dart  settingsmodel.dart  transaction.dart  transaction_status.dart  userdata.dart  userwallet.dart  verificationcode.dart
lib/pages/: bitcoinscreen.dart  bottomnav.dart  bottomnav_controller.dart  comingsoonpage.dart  homescreen.dart  newbottomnav.dart  profile.dart  profilescreen.dart  qr_otherdevicescreen.dart  qrscreen.dart  scan_qr_screen.dart  settingsscreen.dart  walletscreen.dart
lib/provider/: theme_provider.dart
lib/scripts/: fix_ar_placeholders.sh
lib/services/: moonpay.dart  moonpay_stub.dart  moonpay_web.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
moonpay_flutter/: .gitignore  README.md  pubspec.yaml
moonpay_flutter/android/: build.gradle  settings.gradle
moonpay_flutter/android/src/main/: AndroidManifest.xml
moonpay_flutter/android/src/main/kotlin/com/example/moonpay_flutter/: AppController.kt  ComposeActivity.kt  MoonpayFlutterPlugin.kt
moonpay_flutter/android/src/test/kotlin/com/example/moonpay_flutter/: MoonpayFlutterPluginTest.kt
moonpay_flutter/example/: README.md  pubspec.yaml
moonpay_flutter/ios/: moonpay_flutter.podspec
moonpay_flutter/lib/: moonpay_flutter.dart  moonpay_flutter_method_channel.dart  moonpay_flutter_platform_interface.dart
moonpay_flutter/test/: moonpay_flutter_method_channel_test.dart  moonpay_flutter_test.dart
scripts/: run_tests.ps1  run_tests.sh
test/: README.md  README_RECEIVE_TESTS.md  TESTING_STRATEGY.md  UNITTEST_TODO.md  auth_test.dart  biometric_helper_test.dart  createwallet_test.dart  cryptochartline_text.dart  getfees_test.dart  gettransactions_test.dart  gettransactionsstream_test.dart  lnurl_channel_verification_test.dart  payment_flows_test.dart  run_all_unit_tests.dart  run_single_test.dart  security_test.dart  sendbitcoin_test.dart  widget_test.dart
web/: flutter_bootstrap.js  image_optimizer.js  index.html  manifest.json  preload.js  robots.txt  service-worker.js  sitemap.xml  styles.css
web/.well-known/: apple-app-site-association  assetlinks.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+948 files in other folders)
